# softplan-desafio

./: README.md  SoftplanDesafio.sln
APITaxaJuros/: APITaxaJuros.csproj  Dockerfile  Program.cs  Startup.cs
APITaxaJuros.IntegrationTests/: APITaxaJuros.IntegrationTests.csproj  TaxaJurosTest.cs
APITaxaJuros.IntegrationTests/Properties/: launchSettings.json
APITaxaJuros/Controllers/: TaxaJurosController.cs
APITaxaJuros/Properties/: launchSettings.json
CalculaJuros/: CalculaJuros.csproj  Dockerfile  Startup.cs
CalculaJuros.IntegrationTests/: CalculaJuros.IntegrationTests.csproj  CalculaJurosTests.cs  ShowMeTheCodeTests.cs
CalculaJuros.IntegrationTests/Properties/: launchSettings.json
CalculaJuros/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
CalculaJuros/Properties/: launchSettings.json
XUnitTestCalculaJuros/: CalculaJuros.UnitTests.csproj  CalculaJurosTest.cs  ShowMeTheCodeTest.cs
XUnitTestTaxaJuros/: APITaxaJuros.UnitTests.csproj  TaxaJurosTest.cs  XUnitTestTaxaJuros.csproj
